## Interface: 100207
## Title: Missing Shadowlands Companions
## Version: 10.2.7-0
## Notes: Prints list of mission table companions not yet collected
## Author: SpareSimian
## IconTexture: Interface\Icons\sanctum_features_missiontable
## SavedVariables: mslcDB
## SavedVariablesPerCharacter: mslcDBPerCharacter
## AddonCompartmentFunc: mslc_OnAddonCompartmentClick

libs\LibStub\LibStub.lua
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\LibDBIcon-1.0\embeds.xml
libs\LibDBIcon-1.0\libDBIcon-1.0\libDBIcon-1.0.lua

Main.lua
